.cinema-layout-wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
    margin-top: 30px;
    grid-gap: 100px;
    justify-self: center;
}
.location-list table td {
    padding: 15px;
    color: white;
    text-align: left;
    height: 45px;
    background-color: #333333;
}
.location-list table td a {
    color: white;
}
.location-list table td:hover {
    background-color: #EA2127;
    cursor: pointer;
}
.experience-thumbnail {
   display: inline-grid;
   grid-template-columns: repeat(2, [col-start] 50%);
   grid-gap: 70px;
   justify-self: center;

}
.experience-thumbnail img {
   width: 25vw;
   height: 25vh;
   min-width: 350px;
   min-height: 350px;
}
.experience-thumbnail .thumbnail-container:hover{
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
}
.experience-thumbnail img:hover {
   filter: blur(2px);
   -webkit-filter: blur(2px);
}
.thumbnail-container {
   position: relative;
}
.thumbnail-container:hover img {
   filter: blur(2px);
   -webkit-filter: blur(2px);
}
.more-info {
   position: absolute;
   bottom: 30px;
   right: 50px;
   visibility: hidden;
}
.thumbnail-container:hover .more-info {
   position: absolute;
   bottom: 50px;
   right: 50px;
   visibility: visible;
}
.thumbnail-container h5 {
   text-align: center;
   font-size: 20px;
   margin-top: 0;
   margin-bottom: 0;
}