<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../components/header.js" type="text/javascript" defer></script>
    <script src="../components/footer.js" type="text/javascript"></script>
    <style>
        #wrapper {
            background-color: #000614;
            color: #FFFFFF;
            min-width: 1000px;
        }
        body {
            margin: 0;
        }
        .banner {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        .content {
            width: 80%;
            min-width: 1000px;
            margin: auto;
        }
        .feature-description {
            display: flex;
            align-items: center;
            padding-top: 50px;
        }
        .feature-description img {
            width: 60%;
            border-radius: 10px;
            box-shadow: 0 6px 20px 5px #001D3D
        }
        .feature-description h2 {
            color: #FFD60A;
            font-size: 30px;
        }
        h2 {
            color: #FFD60A;
            font-size: 30px;
        }
        .blank-column {
            padding-left: 40px;
        }
        p {
            font-size: 25px;
        }
        h1 {
            font-size: 50px;
            color: #FFD60A;
        }
        li {
            font-size: 25px;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <header-component></header-component>
    <div class="content">
        <img src="../img/experience_imax_banner.jpeg" class="banner">
        <h1>IMAX</h1>
        <p>
            Go beyond the standard cinema experience with IMAX at GSC. Immersive, heart-pounding audio combined with
            crystal-clear images on the largest screens not only brings you closer to the action, but also enables you
            to experience films to the fullest. With IMAX, every element is designed and positioned to exact standards,
            including remote monitoring, real-time system adjustments and custom-designed theatres, to deliver the
            ultimate audio and visual experience.
        </p>
        <div class="feature-description">
            <div>
                <h2>Awe-Inspiring Images</h2>
                <p>
                    IMAX's proprietary state-of-the-art projection system produces up to 50 percent more brightness and 30
                    percent greater contrast than standard cinemas to deliver life-like, crystal-clear images and unrivaled
                    3D brightness and clarity.
                </p>
            </div>
            <div class="blank-column"></div>
            <img src="../img/imax_feature1.png" height="350">
        </div>
        <div class="feature-description">
            <img src="../img/imax_feature2.png" height="350">
            <div class="blank-column"></div>
            <div>
                <h2>Heart-Pounding Audio</h2>
                <p>IMAX's custom, patented surround sound system is perfectly tuned with laser-precise speaker orientation
                    that ensures every note of the soundtrack and every scuff of a shoe is clearer and more accurate than ever.
                </p>
            </div>
        </div>
        <div class="feature-description">
            <div>
                <h2>As The Filmmakers Intended</h2>
                <p>
                    More and more leading filmmakers are using proprietary IMAX cameras, which are the highest
                    resolution cameras in the world, to project an image that features 10x more resolution than 35mm
                    film. Sequences shot with the IMAX camera will allow filmmakers to present up to 40 percent more of
                    the image with unprecedented crispness, clarity, and colour saturation.
                </p>
            </div>
            <div class="blank-column"></div>
            <img src="../img/imax_feature3.jpg" height="350">
        </div>
        <br>
        <p>
            IMAX also works closely with the director and technical teams of each film to enhance the most minute detail
            and resolution in every frame in a proprietary digital remastering process called IMAX DMR. Every movie,
            whether filmed with proprietary IMAX cameras or utilizing DMR, has a soundtrack remastered and optimized
            specifically for IMAX.
        </p>
        <br>
        <h2>IMAX is available at:</h2>
        <ul>
            <li>Dummy</li>
            <li>Dummy</li>
        </ul>
        <br>

    </div>
    <footer-component></footer-component>
</div>
</body>
</html>