<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../components/header.js" type="text/javascript" defer></script>
    <script src="../components/footer.js" type="text/javascript"></script>
    <style>
        #wrapper {
            background-color: #000614;
            color: #FFFFFF;
            min-width: 1000px;
        }
        .content {
            width: 80%;
            min-width: 1000px;
            margin: auto;
        }
        form {
            text-align: right;
            margin-right: 200px;
        }
        hr {
            border: 0.5px solid #FFD60A;
        }
        .feedback-form {
            background-color: #003566;
            margin: 50px 0;
            padding: 5px 0;
            border-radius: 20px;
        }
        .current-page-breadcrumb {
            color: #FFD60A;
        }
        .other-page-breadcrumb {
            color: #FFFFFF;
        }
        .other-page-breadcrumb:visited {
            color: #FFFFFF;
        }
        label {
            display: block;
            float: left;
            width: 200px;
            text-align: right;
            padding-right: 40px;
            padding-left: 100px;
            padding-top: 10px;
            margin: auto;
        }
        input {
            display: inline-block;
            border: 2px solid ;
            border-radius: 5px;
            height: 30px;
        }
        textarea {
            display: inline-block;
            border: 2px solid #000614;
            border-radius: 5px;
        }
        .feedback-form-headline {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            margin: 5px 0;
        }
        a {
            text-decoration: None;
        }
        .button {
            background-color: #FFD60A;
            border: 2px solid #000614;
            border-radius: 20px;
            box-shadow: #000614 4px 4px 0 0;
            color: #000614;
            cursor: pointer;
            display: inline-block;
            font-weight: 600;
            font-size: 18px;
            padding: 0 18px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .button:hover {
            transform: scale(1.05) rotate(-1deg);
            background-color: #FFFFFF;
        }
        .button:active {
            box-shadow: #422800 2px 2px 0 0;
            transform: translate(2px, 2px);
        }
        @media (min-width: 768px) {
            .button {
                min-width: 120px;
                padding: 0 25px;
            }
        }
    </style>
</head>
<body>
<div id="wrapper">
    <header-component></header-component>
    <div class="content">
        <p><a href="../index.html" class="other-page-breadcrumb">Home</a> / <strong class="current-page-breadcrumb">Feedback</strong></p>
        <div class="feedback-form">
            <p class="feedback-form-headline">Feedback Form</p>
            <hr><br>
            <form action="">
                <label for="email-address">Email Address/Phone Number:</label>
                <input
                        type="text"
                        name="email-address"
                        id="email-address"
                        placeholder="Please enter your email address or phone number."
                        size="58.8px"
                        required
                >
                <br><br>
                <label for="feedback">Feedback:</label>
                <textarea
                        name="feedback"
                        id="feedback"
                        rows="10"
                        cols="50"
                        required
                ></textarea>
                <br><br><br>
                <button class="button" role="button">Submit</button>
                <br><br>
            </form>
        </div>
    </div>
    <footer-component></footer-component>
</div>
</body>
</html>