<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="login.js"></script>
    <link rel="stylesheet" href="button.css">
    <title>Login / Register</title>
    <script src="../components/header_login.js" type="text/javascript" defer></script>

    <style>
        .content {
            padding-top: 100px;
        }
        .incontent {
            height: 500px;
            width: 800px;
            margin: auto;
            background-color: #003566;
        } 
        td {
            width: 400px;
            height: 500px;
            vertical-align: top;
            text-align: left;
        }
        .tab {
            overflow: hidden;
            border: white;
        }
        .tablinks {
            display: block;
            width: 50%;
            color: white;
            padding: 14px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            
        }

            /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s; 
             
        }

            /* Change background color of buttons on hover */
        .tab button:hover {
            font-weight: bold;
        }

            /* Create an active/current tablink class */
        .tab button.active {
            color: #FFC300;
            font-weight: bold;
        }

            /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid grey;
            border-top: none;
            border: none;
        }
        form {
            text-align: right;
        }
        input {
            height: 30px;
            width: 158px;
            font-size:12pt;
            padding-right: 50px;
            border-radius: 5px;
        }
        .tabcontent .button {
            height: 180%;
        }
        hr {
            color: #FFC300;
        }
    </style>
</head>
<body onload="document.getElementById('defaultOpen').click();" id="wrapper">
    <header-component></header-component>
    <div class="content" >
        <div class="incontent">
            <table border="0">
                <tr>
                    <td>
                        <img src="../img/Screens%20Come%20True.png" alt="title" height="500" width="400" class="title">
                    </td>
                    <td >
                        <div class="rightcontent">
                            <!-- Tab links -->
                            <div class="tab">
                                <button class="tablinks" type="button" onclick="openTab(event, 'login')" id="defaultOpen">Login</button>
                                <button class="tablinks" type="button" onclick="openTab(event, 'register')">Register</button>
                            </div>
                            <hr>
                            <!-- Tab content -->
                            <div id="login" class="tabcontent">
                                <h1 class="title">Welcome Back to <br> Screens Come True!</h3>
                                <form action="" >
                                    <label for="emailorphone">Email/Phone Number:</label>
                                    <input type="text" name="phone" id="emailorphone" size="30px" required> <br><br>
                                    <label for="password">Password:</label>
                                    <input type="password" name="password" id="password" size="30px" required> <br><br>
                                    <input type="submit" value="Login" class="button">
                                </form>
                            </div>
                            
                            <div id="register" class="tabcontent">
                                <h1 class="title">Join Us Today!</h3>
                                <form action="">
                                    <label for="name">Name:</label>
                                    <input type="text" name="name" id="name" size="30px" required> <br><br>
                                    <label for="phone">Phone Number:</label>
                                    <input type="text" name="phone" id="phone" size="30px" required> <br><br>
                                    <label for="email"></label>E-mail:</label>
                                    <input type="email" name="email" id="email" size="30px" required> <br><br>
                                    <label for="password">Password:</label>
                                    <input type="password" name="password" id="password" size="30px" required> <br><br>
                                    <label for="confirmpassword">Confirm Password:</label>
                                    <input type="password" name="confirmpassword" id="confirmpassword" size="30px" required> <br><br>
                                    <input type="submit" value="Register" id="submitbtn" class="button">
                                </form>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>

        </div>
    </div>

</body>
</html>